{
  "name": "Heróis da Bíblia 3D",
  "short_name": "HeroisBiblia",
  "description": "Jogo 3D educativo com heróis bíblicos",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#1a0a2e",
  "theme_color": "#1a0a2e",
  "icons": [
    {
      "src": "TemplateData/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}
